<!DOCTYPE html>
<html>

<head>
    <title>RFID Data Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        #data-container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-wrap: break-word;
        }

        #data-container p {
            margin: 10px 0;
            padding: 5px;
            border-bottom: 1px solid #ccc;
            word-break: break-all;
            color: red;
            /* Màu chữ đỏ */
        }

        #data-container p:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div id="data-container">
        <!-- Dữ liệu nhận được sẽ được hiển thị ở đây -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:3000');
        // Bắt sự kiện 'mojix' từ server
        socket.on('mojix', function (data) {
            // Hiển thị dữ liệu nhận được lên màn hình
            const dataContainer = document.getElementById('data-container');
            const newDataElement = document.createElement('p');
            newDataElement.innerHTML = '<span style="color: red;">Received data:</span> ' + JSON.stringify(data);
            dataContainer.appendChild(newDataElement);
        });
    </script>
</body>

</html>